<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">   
    <title>CODEGROUP</title>
    <!-- Bootstrap Core CSS -->
    <link href="app2/lib/bootstrap/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="app2/lib/bootstrap/vendor/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="app2/lib/bootstrap/vendor/bootstrap-social/bootstrap-social.css" rel="stylesheet">
    <link href="app2/lib/bootstrap/vendor/datatables/css/dataTables.bootstrap.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="app2/lib/bootstrap/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="app2/lib/bootstrap/dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="app2/lib/bootstrap/vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="app2/lib/bootstrap/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="app2/includes/styles.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="app2/app/includes/scripts.js"></script>
</head>
<body id="bo" style="margin: 0">
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">&nbsp;</a>
            </div>            
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">            	
              {MENU02}              
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                   
                    <ul class="nav" id="side-menu">
                    	<li><center><img src="https://media-exp1.licdn.com/dms/image/C4E0BAQG5vstBVawMrg/company-logo_200_200/0/1595541261965?e=2159024400&v=beta&t=KD0mV-MPFRPeEStkIP1Leki26uFIJKfZO0QRg3rTuIA" /></center></li>       
                        <li class="active"><a href="#"><i class="fa fa-gear"></i> Clientes<span class="fa arrow"></span></a>
						<ul class="nav nav-second-level">
						<li><a href="?c=ClientesController&m=index">Relatório de Clientes</a></li>	
                        <li><a href="?c=ClientesController&m=cadastrar_cliente">Cadastrar Cliente</a></li>					
					</ul>
					</li>                  
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><small class="text-success">{TITULO}</small></h2>
                </div>
            </div>            
            <div class="row" id="data">
             {DATA}           
            <div class="panel-footer" style="text-align:right;position:fixed;left:0px;bottom:0px;height:40px;width:100%; padding:10px;"><span class="text-success">sidneidecerqueira@gmail.com &nbsp;&nbsp;</span></div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="app2/lib/bootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="app2/lib/bootstrap/vendor/bootstrap/js/bootstrap.min.js"></script>    
    <script src="app2/lib/bootstrap/vendor/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script src="app2/lib/bootstrap/vendor/metisMenu/metisMenu.min.js"></script>   
    <script src="app2/lib/bootstrap/dist/js/sb-admin-2.js"></script>
   
</body>
</html>